<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ToDo List App</title>
</head>
<body>
    <div class="container">
        <h1>ToDo List</h1>
        <div id="app">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button onclick="addTask()">Add Task</button>
            <ul id="taskList"></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
